In [3]:
import pandas as pd

In [5]:
# leer y mostrar dataframe
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Crear Index

In [21]:
import numpy as np
import random

In [27]:
# crear valores no repetitivos para los index
new_index = np.arange(0,1000)
new_index

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [29]:
# barajar/desordenar los indeces
random.shuffle(new_index)
new_index

array([179, 632,  32, 551, 448, 920, 643, 737, 171, 177, 195, 679, 494,
       241, 847, 800, 999, 745, 433, 598, 941, 844, 156, 391, 681, 215,
       198, 521, 829, 617, 487, 406,  65,  40, 269, 435, 446, 109, 247,
       838, 277, 376, 644, 898, 276, 150,  36, 806, 659, 204,  46, 329,
       974,   5, 304, 465, 351, 613, 116, 151, 763, 340, 367, 684, 555,
       596, 456, 347, 924, 809, 766, 706, 507, 388, 678, 107, 575, 962,
       100, 782, 561, 689, 563, 668, 211, 871, 794, 736, 350, 913, 499,
       810, 724,  22, 101, 846, 134,  37, 325, 112, 158, 221, 440, 136,
       870, 281, 987, 900, 992, 690, 469, 777, 570, 903, 693, 414, 969,
       225, 398, 968, 626, 807, 600, 511, 752, 253, 165, 656, 103,  28,
       588, 377, 411, 741, 954, 612,   7, 739,  15, 713, 214, 618, 667,
        76, 867,  85,  27,  50, 945, 767, 270, 344, 235, 818, 218, 695,
       677,  52, 631, 547, 522,  55, 662, 183,   4, 483, 495, 200, 313,
       170, 146, 933, 645, 514, 558, 868, 240, 852, 879, 901, 778,  53,
       463, 761, 173, 657, 444,  95, 299, 710, 791, 669, 336, 980, 982,
       154, 877, 885, 457,  23, 802, 653, 658, 712, 429, 159, 991, 117,
         6, 735, 311, 264, 155, 291, 803, 865, 639, 894, 705, 541,  80,
       401, 131,  59, 489, 951,  60, 232, 769, 975,  77, 704, 697, 361,
       410, 876, 908, 959, 296, 339, 520, 703, 273, 822, 964, 730, 821,
       438, 439, 373,  42, 619, 208, 338, 181, 319, 527, 374, 275, 254,
       831, 447, 413, 993,  17, 891, 449, 263, 726, 288, 327, 450, 738,
       471, 625, 640,  16, 872, 812, 220,  10, 187, 430, 880, 145, 882,
       916, 674, 559, 715, 180, 176, 375, 917, 141, 372, 431, 164, 201,
       567, 324, 582, 579, 493,  88, 754, 442, 557, 358,  63, 389, 132,
       604, 245, 654, 976, 445, 289, 728, 663, 443,  54, 765, 932, 470,
       967, 875, 485, 805, 811, 531,  92, 316, 133, 518,  41, 380, 780,
       415, 673, 302, 947,  64, 285, 272, 209, 701, 126, 893, 997, 784,
       342, 460, 576, 175, 359, 966, 300, 888, 764, 310, 333, 758,  69,
       479, 748, 718,  33, 473, 890, 672, 652, 759, 572, 700, 965, 386,
       628, 396,  62, 387, 581,  67, 492,   0, 960, 306, 432, 102, 260,
       733,  25, 788, 707, 886, 801, 192, 590, 680,  97, 675, 936, 278,
       542, 228, 587, 488, 816, 792,  49, 301, 217, 634, 317, 459, 115,
       106, 716, 861,   2, 356, 371, 125, 513, 845, 480, 382, 823, 490,
       833, 984, 416, 869, 538, 486, 635, 749, 648, 162, 860, 423,  98,
       508, 279, 184, 614, 787, 172, 407, 239, 691, 923, 772, 731,  14,
       797, 813, 721,  44, 539, 597, 773, 746, 496, 534, 935, 862, 298,
       670, 622, 971, 973, 202,  68, 790,  61, 943, 850, 346, 651, 781,
       354, 509,  93, 500, 883, 953, 399, 874, 627, 633, 641, 267, 178,
       157, 468, 747, 983,  91, 287, 734, 616, 335, 897, 925, 121, 293,
       760, 564, 122, 783, 851, 714, 397, 552, 383, 907,  71, 725, 902,
       881,  90, 227, 189, 261, 543, 855, 130, 308, 318, 393, 394, 843,
       535, 525, 384, 475, 571, 523, 334,  39,  48, 530, 233, 378, 451,
       878, 957,  87, 606,  43,  20, 292, 753, 188, 532, 519, 688, 832,
       105, 379, 796, 854, 472, 512, 666, 840, 892, 434, 756, 553, 768,
        83, 120, 919, 337,   1, 906, 637, 839, 265, 896, 589,  74, 506,
       799, 229, 601,  70, 258, 732, 814, 166, 328, 696, 958, 295, 939,
       237, 139, 243, 699, 436,  57, 950, 321, 332, 461, 322, 786, 834,
       510, 995, 481, 863, 223, 167, 682, 573,  66, 931, 577, 524, 193,
       123, 549, 972, 636, 307, 545, 147, 268, 368, 702, 915, 484,  89,
       719, 203, 828,  79, 556, 929, 262,  86, 649, 623, 593, 505,  56,
       363, 360, 615, 937, 111, 837, 970, 454, 884,  75, 286, 452,  11,
       352, 255, 533, 952, 996, 808, 169, 578, 544, 148, 196, 516, 842,
       142, 515, 611, 776, 455, 887, 537, 694, 830, 503, 722, 417,  18,
       986, 369, 305, 661, 312, 961, 219, 424, 859, 584, 284, 186, 504,
       212, 437, 762, 978, 185, 290,  29, 676, 323, 621, 770, 711, 137,
       385, 280, 294, 630,  21,  24, 909,  58, 938, 609, 283, 418, 824,
       345, 476, 948, 647, 207, 161, 955, 655, 930, 620, 912, 194, 866,
       528, 477, 320, 216, 580, 441, 191, 742, 729, 740, 104, 362, 798,
       638, 546, 998, 650, 341, 591, 853, 168, 922, 259, 944, 562,   3,
       118, 271, 815, 646, 249, 129, 795, 793, 857, 585, 163, 226, 963,
        30, 942, 743, 849,  34, 692, 205, 246, 234, 664, 248, 127, 928,
       949,  72, 899, 671,  51,  96, 569, 771, 517, 498, 409, 583, 458,
       502, 331, 124, 686, 835, 482, 462, 565,  82, 751, 856, 309, 427,
       536,  35, 251, 540, 720, 723, 370, 497, 365, 326, 428, 940, 108,
       257, 349, 603, 244, 642, 848,  84, 826, 873, 685, 774, 366,  38,
       408,  31, 610, 160, 152, 687, 560, 602,  26, 607, 905, 149, 390,
       624, 548, 478, 629,  45, 985, 453, 128, 230, 817, 977, 660, 934,
       153, 222, 190, 403, 474, 206, 605, 825, 755, 421, 140, 586, 395,
       827, 174, 994,  13, 529, 303, 400, 946, 464, 744,  99, 989, 750,
        78, 119, 554, 683, 927, 911, 355, 110, 343, 236, 836, 364, 789,
       138, 256, 392, 501, 231, 594,  47, 182, 357, 402, 858, 314, 981,
       250, 242, 956, 135, 566, 274, 820, 353, 568, 864, 665, 574, 422,
       804, 412, 419, 921,  73, 426, 592, 727, 315, 282, 914, 979, 595,
       709, 599, 297, 491, 213,  19, 466, 467, 420,  12, 252, 757, 266,
       841, 238, 404, 775, 330, 895,  94, 698, 918, 550, 405, 608, 910,
       143, 708, 988, 717, 381,   9, 526, 785, 779, 210, 199, 224, 348,
       197,   8, 425, 990,  81, 144, 904, 926, 114, 113, 889, 819])

In [31]:
# crear una nueva columna con los nuevos index
df['new_index'] = new_index
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,179
1,female,group C,some college,standard,completed,69,90,88,632
2,female,group B,master's degree,standard,none,90,95,93,32
3,male,group A,associate's degree,free/reduced,none,47,57,44,551
4,male,group C,some college,standard,none,76,78,75,448
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,926
996,male,group C,high school,free/reduced,none,62,55,55,114
997,female,group C,high school,free/reduced,completed,59,71,65,113
998,female,group D,some college,standard,completed,68,78,77,889
999,female,group D,some college,free/reduced,none,77,86,86,819

# set_index()

In [33]:
# fijar columna new_index como index
df.set_index('new_index', inplace = True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
179,female,group B,bachelor's degree,standard,none,72,72,74
632,female,group C,some college,standard,completed,69,90,88
32,female,group B,master's degree,standard,none,90,95,93
551,male,group A,associate's degree,free/reduced,none,47,57,44
448,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
926,female,group E,master's degree,standard,completed,88,99,95
114,male,group C,high school,free/reduced,none,62,55,55
113,female,group C,high school,free/reduced,completed,59,71,65
889,female,group D,some college,standard,completed,68,78,77
819,female,group D,some college,free/reduced,none,77,86,86

# sort_index()

In [39]:
# ordenar dataframe por new_index
df.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,female,group A,some high school,free/reduced,none,38,43,43
1,male,group A,some college,standard,completed,61,51,52
2,male,group E,high school,free/reduced,completed,57,56,54
3,female,group C,high school,standard,completed,58,75,77
4,female,group E,master's degree,standard,none,81,92,91
...,...,...,...,...,...,...,...,...
995,male,group C,bachelor's degree,standard,completed,94,90,91
996,female,group B,bachelor's degree,free/reduced,none,77,85,87
997,male,group E,associate's degree,standard,none,87,74,76
998,male,group D,some college,standard,none,55,58,52
999,male,group C,high school,standard,none,88,89,86

In [41]:
# orden descendiente por index
df.sort_index(ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,male,group C,high school,standard,none,88,89,86
998,male,group D,some college,standard,none,55,58,52
997,male,group E,associate's degree,standard,none,87,74,76
996,female,group B,bachelor's degree,free/reduced,none,77,85,87
995,male,group C,bachelor's degree,standard,completed,94,90,91
...,...,...,...,...,...,...,...,...
4,female,group E,master's degree,standard,none,81,92,91
3,female,group C,high school,standard,completed,58,75,77
2,male,group E,high school,free/reduced,completed,57,56,54
1,male,group A,some college,standard,completed,61,51,52
0,female,group A,some high school,free/reduced,none,38,43,43